[gd_scene load_steps=3 format=3 uid="uid://d013knlih05g0"]

[ext_resource type="Texture2D" uid="uid://d1k6cvysmnmbh" path="res://assets/sprites/Green_rectangle.svg.png" id="1_us132"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw7vd"]
size = Vector2(360, 80)

[node name="Ground" type="AnimatableBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(179.5, -40)
shape = SubResource("RectangleShape2D_kw7vd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180, -40)
scale = Vector2(0.300833, 0.0901917)
texture = ExtResource("1_us132")
