[gd_scene load_steps=2 format=3 uid="uid://bwl5fc8txjo4h"]

[ext_resource type="Script" uid="uid://dr5eq3yaedh11" path="res://scenes/ScoreLabel/score_label.gd" id="1_kdayr"]

[node name="ScoreLabel" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "0"
script = ExtResource("1_kdayr")
